?start: statement+

    ?statement: assigment ";" -> assigment
        | expression ";" -> expression
        
        
    ?assigment: KEYWORDS IDENTIFIER -> declaration
        | KEYWORDS IDENTIFIER "=" expression  -> instanciation

    ?expression: boolean_e -> boolean_exp
        | arithmetic_e -> arithmetic_exp
        | string_e -> string_exp
        | list_e -> list_exp

    ?boolean_e: BOOLEAN_VALUE -> atomic_value
        | "non" boolean_e -> negation
        | boolean_e "et" boolean_e -> conjonct
        | boolean_e "ou" boolean_e -> disjonct

    ?list_e: "[]" -> atomic_value

    ?arithmetic_e: INTEGER_VALUE -> atomic_value

    ?string_e: TEXT_VALUE -> atomic_value

KEYWORDS: /texte|entier|liste|booléen/

IDENTIFIER: /[_a-zA-Zé][\wé_]*/
TEXT_VALUE: /".*"/
INTEGER_VALUE: /(-)?[1-9][0-9]*/
BOOLEAN_VALUE: /faux|vrai/

DELIMITER: /";"|"{"|"}"/ 

COMMENT: "#" /[^\n]/*
%ignore COMMENT 
%ignore " "